<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="Getting Started with Docker"><meta name=author content=Docker><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.3.0, mkdocs-material-4.6.3"><title>Image Building Best Practices - Getting Started</title><link rel=stylesheet href=../../assets/stylesheets/application.adb8469c.css><link rel=stylesheet href=../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../assets/javascripts/modernizr.86422ebf.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../assets/fonts/material-icons.css><link rel=stylesheet href=../../css/styles.css><link rel=stylesheet href=../../css/dark-mode.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=blue> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#security-scanning tabindex=0 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=../.. title="Getting Started" aria-label="Getting Started" class="md-header-nav__button md-logo"> <img alt=logo src=../../images/docker-labs-logo.svg width=24 height=24> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Getting Started </span> <span class=md-header-nav__topic> Image Building Best Practices </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--search md-header-nav__button" for=__search></label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input aria-label=search name=query placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=query data-md-state=active> <label class="md-icon md-search__icon" for=__search></label> <button type=reset class="md-icon md-search__icon" data-md-component=reset tabindex=-1> &#xE5CD; </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=result> <div class=md-search-result__meta> Type to start searching </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/docker/getting-started title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> docker/getting-started </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=../.. title="Getting Started" class="md-nav__button md-logo"> <img alt=logo src=../../images/docker-labs-logo.svg width=48 height=48> </a> Getting Started </label> <div class=md-nav__source> <a href=https://github.com/docker/getting-started title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> docker/getting-started </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../ title="Getting Started" class=md-nav__link> Getting Started </a> </li> <li class=md-nav__item> <a href=../our-application/ title="Our Application" class=md-nav__link> Our Application </a> </li> <li class=md-nav__item> <a href=../updating-our-app/ title="Updating our App" class=md-nav__link> Updating our App </a> </li> <li class=md-nav__item> <a href=../sharing-our-app/ title="Sharing our App" class=md-nav__link> Sharing our App </a> </li> <li class=md-nav__item> <a href=../persisting-our-data/ title="Persisting our DB" class=md-nav__link> Persisting our DB </a> </li> <li class=md-nav__item> <a href=../using-bind-mounts/ title="Using Bind Mounts" class=md-nav__link> Using Bind Mounts </a> </li> <li class=md-nav__item> <a href=../multi-container-apps/ title="Multi-Container Apps" class=md-nav__link> Multi-Container Apps </a> </li> <li class=md-nav__item> <a href=../using-docker-compose/ title="Using Docker Compose" class=md-nav__link> Using Docker Compose </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-toggle md-nav__toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Image Building Best Practices </label> <a href=./ title="Image Building Best Practices" class="md-nav__link md-nav__link--active"> Image Building Best Practices </a> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#security-scanning class=md-nav__link> Security Scanning </a> </li> <li class=md-nav__item> <a href=#image-layering class=md-nav__link> Image Layering </a> </li> <li class=md-nav__item> <a href=#layer-caching class=md-nav__link> Layer Caching </a> </li> <li class=md-nav__item> <a href=#multi-stage-builds class=md-nav__link> Multi-Stage Builds </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#maventomcat-example class=md-nav__link> Maven/Tomcat Example </a> </li> <li class=md-nav__item> <a href=#react-example class=md-nav__link> React Example </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#recap class=md-nav__link> Recap </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../what-next/ title="What Next?" class=md-nav__link> What Next? </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#security-scanning class=md-nav__link> Security Scanning </a> </li> <li class=md-nav__item> <a href=#image-layering class=md-nav__link> Image Layering </a> </li> <li class=md-nav__item> <a href=#layer-caching class=md-nav__link> Layer Caching </a> </li> <li class=md-nav__item> <a href=#multi-stage-builds class=md-nav__link> Multi-Stage Builds </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#maventomcat-example class=md-nav__link> Maven/Tomcat Example </a> </li> <li class=md-nav__item> <a href=#react-example class=md-nav__link> React Example </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#recap class=md-nav__link> Recap </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1>Image Building Best Practices</h1> <h2 id=security-scanning>Security Scanning<a class=headerlink href=#security-scanning title="Permanent link">&para;</a></h2> <p>When you have built an image, it is good practice to scan it for security vulnerabilities using the <code>docker scan</code> command. Docker has partnered with <a href=http://snyk.io>Snyk</a> to provide the vulnerability scanning service.</p> <p>For example, to scan the <code>getting-started</code> image you created earlier in the tutorial, you can just type</p> <div class=highlight><pre><span></span><code>docker scan getting-started
</code></pre></div> <p>The scan uses a constantly updated database of vulnerabilities, so the output you see will vary as new vulnerabilities are discovered, but it might look something like this:</p> <div class=highlight><pre><span></span><code>✗ Low severity vulnerability found in freetype/freetype
  Description: CVE-2020-15999
  Info: https://snyk.io/vuln/SNYK-ALPINE310-FREETYPE-1019641
  Introduced through: freetype/freetype@2.10.0-r0, gd/libgd@2.2.5-r2
  From: freetype/freetype@2.10.0-r0
  From: gd/libgd@2.2.5-r2 &gt; freetype/freetype@2.10.0-r0
  Fixed in: 2.10.0-r1

✗ Medium severity vulnerability found in libxml2/libxml2
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-ALPINE310-LIBXML2-674791
  Introduced through: libxml2/libxml2@2.9.9-r3, libxslt/libxslt@1.1.33-r3, nginx-module-xslt/nginx-module-xslt@1.17.9-r1
  From: libxml2/libxml2@2.9.9-r3
  From: libxslt/libxslt@1.1.33-r3 &gt; libxml2/libxml2@2.9.9-r3
  From: nginx-module-xslt/nginx-module-xslt@1.17.9-r1 &gt; libxml2/libxml2@2.9.9-r3
  Fixed in: 2.9.9-r4
</code></pre></div> <p>The output lists the type of vulnerability, a URL to learn more, and importantly which version of the relevant library fixes the vulnerability.</p> <p>There are several other options, which you can read about in the <a href=https://docs.docker.com/engine/scan/ >docker scan documentation</a>.</p> <p>As well as scanning your newly built image on the command line, you can also <a href=https://docs.docker.com/docker-hub/vulnerability-scanning/ >configure Docker Hub</a> to scan all newly pushed images automatically, and you can then see the results in both Docker Hub and Docker Desktop.</p> <p class=text-center><img alt="Hub vulnerability scanning" src=hvs.png style=width:75%></p> <h2 id=image-layering>Image Layering<a class=headerlink href=#image-layering title="Permanent link">&para;</a></h2> <p>Did you know that you can look at what makes up an image? Using the <code>docker image history</code> command, you can see the command that was used to create each layer within an image.</p> <ol> <li> <p>Use the <code>docker image history</code> command to see the layers in the <code>getting-started</code> image you created earlier in the tutorial.</p> <div class=highlight><pre><span></span><code>docker image <span class=nb>history</span> getting-started
</code></pre></div> <p>You should get output that looks something like this (dates/IDs may be different).</p> <div class=highlight><pre><span></span><code>IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
a78a40cbf866        18 seconds ago      /bin/sh -c #(nop)  CMD [&quot;node&quot; &quot;src/index.j…    0B                  
f1d1808565d6        19 seconds ago      /bin/sh -c yarn install --production            85.4MB              
a2c054d14948        36 seconds ago      /bin/sh -c #(nop) COPY dir:5dc710ad87c789593…   198kB               
9577ae713121        37 seconds ago      /bin/sh -c #(nop) WORKDIR /app                  0B                  
b95baba1cfdb        13 days ago         /bin/sh -c #(nop)  CMD [&quot;node&quot;]                 0B                  
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop)  ENTRYPOINT [&quot;docker-entry…   0B                  
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
&lt;missing&gt;           13 days ago         /bin/sh -c apk add --no-cache --virtual .bui…   5.35MB              
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop)  ENV YARN_VERSION=1.21.1      0B                  
&lt;missing&gt;           13 days ago         /bin/sh -c addgroup -g 1000 node     &amp;&amp; addu…   74.3MB              
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop)  ENV NODE_VERSION=12.14.1     0B                  
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop)  CMD [&quot;/bin/sh&quot;]              0B                  
&lt;missing&gt;           13 days ago         /bin/sh -c #(nop) ADD file:e69d441d729412d24…   5.59MB   
</code></pre></div> <p>Each of the lines represents a layer in the image. The display here shows the base at the bottom with the newest layer at the top. Using this, you can also quickly see the size of each layer, helping diagnose large images.</p> </li> <li> <p>You'll notice that several of the lines are truncated. If you add the <code>--no-trunc</code> flag, you'll get the full output (yes... funny how you use a truncated flag to get untruncated output, huh?)</p> <div class=highlight><pre><span></span><code>docker image <span class=nb>history</span> --no-trunc getting-started
</code></pre></div> </li> </ol> <h2 id=layer-caching>Layer Caching<a class=headerlink href=#layer-caching title="Permanent link">&para;</a></h2> <p>Now that you've seen the layering in action, there's an important lesson to learn to help decrease build times for your container images.</p> <blockquote> <p>Once a layer changes, all downstream layers have to be recreated as well</p> </blockquote> <p>Let's look at the Dockerfile we were using one more time...</p> <div class=highlight><pre><span></span><code><span class=k>FROM</span> <span class=s>node:12-alpine</span>
<span class=k>WORKDIR</span><span class=s> /app</span>
<span class=k>COPY</span> . .
<span class=k>RUN</span> yarn install --production
<span class=k>CMD</span> <span class=p>[</span><span class=s2>&quot;node&quot;</span><span class=p>,</span> <span class=s2>&quot;src/index.js&quot;</span><span class=p>]</span>
</code></pre></div> <p>Going back to the image history output, we see that each command in the Dockerfile becomes a new layer in the image. You might remember that when we made a change to the image, the yarn dependencies had to be reinstalled. Is there a way to fix this? It doesn't make much sense to ship around the same dependencies every time we build, right?</p> <p>To fix this, we need to restructure our Dockerfile to help support the caching of the dependencies. For Node-based applications, those dependencies are defined in the <code>package.json</code> file. So, what if we copied only that file in first, install the dependencies, and <em>then</em> copy in everything else? Then, we only recreate the yarn dependencies if there was a change to the <code>package.json</code>. Make sense?</p> <ol> <li> <p>Update the Dockerfile to copy in the <code>package.json</code> first, install dependencies, and then copy everything else in.</p> <div class=highlight><pre><span></span><code><span class=k>FROM</span> <span class=s>node:12-alpine</span>
<span class=k>WORKDIR</span><span class=s> /app</span>
<span class=hll><span class=k>COPY</span> package.json yarn.lock ./
</span><span class=hll><span class=k>RUN</span> yarn install --production
</span><span class=hll><span class=k>COPY</span> . .
</span><span class=k>CMD</span> <span class=p>[</span><span class=s2>&quot;node&quot;</span><span class=p>,</span> <span class=s2>&quot;src/index.js&quot;</span><span class=p>]</span>
</code></pre></div> </li> <li> <p>Create a file named <code>.dockerignore</code> in the same folder as the Dockerfile with the following contents.</p> <div class=highlight><pre><span></span><code>node_modules
</code></pre></div> <p><code>.dockerignore</code> files are an easy way to selectively copy only image relevant files. You can read more about this <a href=https://docs.docker.com/engine/reference/builder/#dockerignore-file>here</a>. In this case, the <code>node_modules</code> folder should be omitted in the second <code>COPY</code> step because otherwise, it would possibly overwrite files which were created by the command in the <code>RUN</code> step. For further details on why this is recommended for Node.js applications and other best practices, have a look at their guide on <a href=https://nodejs.org/en/docs/guides/nodejs-docker-webapp/ >Dockerizing a Node.js web app</a>.</p> </li> <li> <p>Build a new image using <code>docker build</code>.</p> <div class=highlight><pre><span></span><code>docker build -t getting-started .
</code></pre></div> <p>You should see output like this...</p> <div class=highlight><pre><span></span><code>Sending build context to Docker daemon  219.1kB
Step 1/6 : FROM node:12-alpine
---&gt; b0dc3a5e5e9e
Step 2/6 : WORKDIR /app
---&gt; Using cache
---&gt; 9577ae713121
Step 3/6 : COPY package.json yarn.lock ./
---&gt; bd5306f49fc8
Step 4/6 : RUN yarn install --production
---&gt; Running in d53a06c9e4c2
yarn install v1.17.3
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.9: The platform &quot;linux&quot; is incompatible with this module.
info &quot;fsevents@1.2.9&quot; is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
Done in 10.89s.
Removing intermediate container d53a06c9e4c2
---&gt; 4e68fbc2d704
Step 5/6 : COPY . .
---&gt; a239a11f68d8
Step 6/6 : CMD [&quot;node&quot;, &quot;src/index.js&quot;]
---&gt; Running in 49999f68df8f
Removing intermediate container 49999f68df8f
---&gt; e709c03bc597
Successfully built e709c03bc597
Successfully tagged getting-started:latest
</code></pre></div> <p>You'll see that all layers were rebuilt. Perfectly fine since we changed the Dockerfile quite a bit.</p> </li> <li> <p>Now, make a change to the <code>src/static/index.html</code> file (like change the <code>&lt;title&gt;</code> to say "The Awesome Todo App").</p> </li> <li> <p>Build the Docker image now using <code>docker build -t getting-started .</code> again. This time, your output should look a little different.</p> <div class=highlight><pre><span></span><code>Sending build context to Docker daemon  219.1kB
Step 1/6 : FROM node:12-alpine
---&gt; b0dc3a5e5e9e
Step 2/6 : WORKDIR /app
<span class=hll>---&gt; Using cache
</span>---&gt; 9577ae713121
Step 3/6 : COPY package.json yarn.lock ./
<span class=hll>---&gt; Using cache
</span>---&gt; bd5306f49fc8
Step 4/6 : RUN yarn install --production
<span class=hll>---&gt; Using cache
</span>---&gt; 4e68fbc2d704
Step 5/6 : COPY . .
---&gt; cccde25a3d9a
Step 6/6 : CMD [&quot;node&quot;, &quot;src/index.js&quot;]
---&gt; Running in 2be75662c150
Removing intermediate container 2be75662c150
---&gt; 458e5c6f080c
Successfully built 458e5c6f080c
Successfully tagged getting-started:latest
</code></pre></div> <p>First off, you should notice that the build was MUCH faster! And, you'll see that steps 1-4 all have <code>Using cache</code>. So, hooray! We're using the build cache. Pushing and pulling this image and updates to it will be much faster as well. Hooray!</p> </li> </ol> <h2 id=multi-stage-builds>Multi-Stage Builds<a class=headerlink href=#multi-stage-builds title="Permanent link">&para;</a></h2> <p>While we're not going to dive into it too much in this tutorial, multi-stage builds are an incredibly powerful tool to help use multiple stages to create an image. There are several advantages for them:</p> <ul> <li>Separate build-time dependencies from runtime dependencies</li> <li>Reduce overall image size by shipping <em>only</em> what your app needs to run</li> </ul> <h3 id=maventomcat-example>Maven/Tomcat Example<a class=headerlink href=#maventomcat-example title="Permanent link">&para;</a></h3> <p>When building Java-based applications, a JDK is needed to compile the source code to Java bytecode. However, that JDK isn't needed in production. Also, you might be using tools like Maven or Gradle to help build the app. Those also aren't needed in our final image. Multi-stage builds help.</p> <div class=highlight><pre><span></span><code><span class=k>FROM</span> <span class=s>maven</span> <span class=k>AS</span> <span class=s>build</span>
<span class=k>WORKDIR</span><span class=s> /app</span>
<span class=k>COPY</span> . .
<span class=k>RUN</span> mvn package

<span class=k>FROM</span> <span class=s>tomcat</span>
<span class=k>COPY</span> --from<span class=o>=</span>build /app/target/file.war /usr/local/tomcat/webapps 
</code></pre></div> <p>In this example, we use one stage (called <code>build</code>) to perform the actual Java build using Maven. In the second stage (starting at <code>FROM tomcat</code>), we copy in files from the <code>build</code> stage. The final image is only the last stage being created (which can be overridden using the <code>--target</code> flag).</p> <h3 id=react-example>React Example<a class=headerlink href=#react-example title="Permanent link">&para;</a></h3> <p>When building React applications, we need a Node environment to compile the JS code (typically JSX), SASS stylesheets, and more into static HTML, JS, and CSS. If we aren't doing server-side rendering, we don't even need a Node environment for our production build. Why not ship the static resources in a static nginx container?</p> <div class=highlight><pre><span></span><code><span class=k>FROM</span> <span class=s>node:12</span> <span class=k>AS</span> <span class=s>build</span>
<span class=k>WORKDIR</span><span class=s> /app</span>
<span class=k>COPY</span> package* yarn.lock ./
<span class=k>RUN</span> yarn install
<span class=k>COPY</span> public ./public
<span class=k>COPY</span> src ./src
<span class=k>RUN</span> yarn run build

<span class=k>FROM</span> <span class=s>nginx:alpine</span>
<span class=k>COPY</span> --from<span class=o>=</span>build /app/build /usr/share/nginx/html
</code></pre></div> <p>Here, we are using a <code>node:12</code> image to perform the build (maximizing layer caching) and then copying the output into an nginx container. Cool, huh?</p> <h2 id=recap>Recap<a class=headerlink href=#recap title="Permanent link">&para;</a></h2> <p>By understanding a little bit about how images are structured, we can build images faster and ship fewer changes. Scanning images gives us confidence that the containers we are running and distributing are secure. Multi-stage builds also help us reduce overall image size and increase final container security by separating build-time dependencies from runtime dependencies.</p> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid"> <a href=../using-docker-compose/ title="Using Docker Compose" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i> </div> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis> <span class=md-footer-nav__direction> Previous </span> Using Docker Compose </span> </div> </a> <a href=../what-next/ title="What Next?" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel=next> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis> <span class=md-footer-nav__direction> Next </span> What Next? </span> </div> <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 Docker </div> powered by <a href=https://www.mkdocs.org target=_blank rel=noopener>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs</a> </div> <div class=md-footer-social> <link rel=stylesheet href=../../assets/fonts/font-awesome.css> <a href=https://github.com/docker/getting-started target=_blank rel=noopener title=github-alt class="md-footer-social__link fa fa-github-alt"></a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/application.c33a9706.js></script> <script>app.initialize({version:"1.3.0",url:{base:"../.."}})</script> </body> </html>